<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bending Light</title>
  <link rel="preload" href="bending-light.svg" as="image">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* disable horz and vert window scrolling */
    body {
      overflow: hidden;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: black;
      background-image: url('bg.webp');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }

    .logo {
      width: 100%;
      max-width: 1100px;
      height: 0;
      padding-bottom: 37%;
      position: relative;
			animation: fadeIn 3s ease-in-out, scaleUp 20s ease-in-out forwards;
			transform: scale(0.7);
    }

    @media (min-width: 1200px) {
      .logo {
        padding-bottom: 24%;
      }
    }

    .mask-container {
      mask: url('bending-light.svg') no-repeat center;
      -webkit-mask: url('bending-light.svg') no-repeat center;
      mask-size: contain;
      -webkit-mask-size: contain;
      width: 90%;
      max-width: 1200px;
      height: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 50%;
      transform: translate(-50%, -50%);
			display: flex;
  		justify-content: center;
    }

    .mask-container img.universe {
      animation: rotateAndScale 50s infinite linear;
			filter: grayscale(100%) contrast(200%);
			/* filter multiply */
			/* filter: brightness(0.2) saturate(1.5); */
    }
    @media (min-width: 1024px) {
      .mask-container img.universe {
        animation: rotateAndScale 100s infinite linear;
      }
    }

		.bending-light-w-glow {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 90%;
			max-width: 1200px;
			height: auto;
			z-index: -1;
			animation: pulse 3s infinite;
		}

    .cta {
      color: #808492;
      font-size: 16px;
      line-height: 1.3;
      text-align: center;
      /* animation: pulse 2s infinite; */
      animation: fadeIn 3s ease-in-out;
      font-family: 'Arial', sans-serif;
    }

    @media (min-width: 1024px) {
      .cta {
        font-size: 19px;
        line-height: 1.5;
      }
    }

    .social-media-container {
      width: 100%;
      animation: slideUp 5s ease-in-out;
      z-index: 1;
      /* animation: fadeIn 3s ease-in-out; */
    }

    .social-media {
      display: flex;
      justify-content: center;
    }

    .social-media a {
      margin: 0 10px;
      transition: transform 0.2s;
    }

    .social-media a:hover {
      transform: scale(1.1);
    }

    .social-media svg {
      width: 40px;
      height: 40px;
      fill: #EBBDA2;
      transition: fill 0.2s;
    }

    .social-media a:hover svg {
      fill: #be896a;
    }

     @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes rotateAndScale {
      0% {
        transform: rotate(0deg) scale(1);
      }
      50% {
        transform: rotate(180deg) scale(1.6);
      }
      100% {
        transform: rotate(360deg) scale(1);
      }
    }

    @keyframes slideUp {
      0% {
        transform: translateY(40px);
        opacity: 0;
      }
      80% {
        transform: translateY(40px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

		@keyframes pulse {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0.5;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes scaleUp {
			0% {
				transform: scale(0.7);
			}
			100% {
				transform: scale(1);
			}
		}
  </style>
</head>
<body>
  <canvas id="particlesCanvas"></canvas>
  <div class="logo">
    <div class="mask-container">
      <img src="text-bg-3.webp" class="universe" alt="Bending Light">
      <!-- <img src="bg.webp" class="universe" alt="Bending Light"> -->
    </div>
		<img src="bending-light-w-glow.webp" class="bending-light-w-glow" alt="">
  </div>
  <!-- <div class="cta">Listen to the new EP <br><a href="" target="_blank" style="color: #6693C8;"></a></div> -->
  <div class="social-media-container">
    <div class="social-media">
      <a href="https://bending-light.bandcamp.com/" target="_blank" aria-label="Bandcamp">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 682.7 682.7" style="enable-background:new 0 0 682.7 682.7" xml:space="preserve"><title>Bandcamp</title><style>.st0{fill:#fff}</style><path d="M682.6 341.3C682.6 152.8 529.8 0 341.3 0S0 152.8 0 341.3s152.8 341.3 341.3 341.3 341.3-152.7 341.3-341.3zm-240.8 96.6c-17.8 0-37-4.5-45.6-22.4h-.5v18.7h-27.5v-188L266.5 433.8h-218l101.8-187.9h246.9v69.6h.5c7.9-13.2 24.5-21.4 39.3-21.4 41.5 0 61.7 32.7 61.7 72.5 0 36.7-17.9 71.3-56.9 71.3zm68.7-70.4c0-41.1 21.7-73.3 65-73.3 30.6 0 56.6 15.8 59.4 49.3h-29c-2.3-16.6-14-25.6-30.1-25.6-15 0-36.2 8.2-36.2 49.6 0 22.7 9.7 46.7 34.9 46.7 16.8 0 28.5-11.6 31.4-31.1H635c-5.4 35.3-26.5 54.9-60.4 54.9-41.4-.1-64.1-30.4-64.1-70.5z"/><path d="M433.1 317.9c-24.5 0-37 19.3-37 48.3 0 27.4 13.5 48 37 48 26.5 0 36.5-24.3 36.5-48 0-24.8-12.5-48.3-36.5-48.3z"/><path class="st0" d="M433.1 317.9z"/><path d="M433.1 414.2c-23.4 0-37-20.6-37-48 0-29 12.5-48.3 37-48.3 24 0 36.4 23.5 36.5 48.3 0 23.7-10 48-36.5 48z"/><path class="st0" d="M368.1 245.9v.3l.2-.3z"/></svg>
      </a>
      <!-- <a href="" target="_blank" aria-label="Spotify">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20" xml:space="preserve"><path d="M15.9 8.9C12.7 7 7.4 6.8 4.3 7.8c-.5.1-1-.1-1.2-.6-.1-.6.2-1.1.7-1.2 3.6-1.1 9.4-.8 13.1 1.4.4.2.6.8.4 1.3-.3.3-.9.4-1.4.2m-.1 2.8c-.2.4-.7.5-1 .2-2.7-1.6-6.8-2.1-9.9-1.1-.4.1-.9-.1-1-.5-.1-.4 0-.9.4-.9 3.7-1.1 8.1-.6 11.2 1.3.4.2.5.7.3 1m-1.2 2.8c-.2.3-.6.4-.9.2-2.4-1.4-5.3-1.8-8.8-.9-.3.1-.6-.1-.8-.4-.1-.4.2-.6.5-.8 3.8-.9 7.1-.5 9.7 1.1.4.1.5.4.3.8M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0z"/></svg>
      </a> -->
      <a href="https://www.tiktok.com/@bendinglightband" target="_blank" aria-label="TikTok">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256 256-114.6 256-256S397.4 0 256 0zm128.4 195.9v34.7c-16.3 0-32.2-3.2-47.2-9.5-9.6-4.1-18.6-9.3-26.8-15.6l.2 106.7c-.1 24-9.6 46.6-26.8 63.6-14 13.8-31.7 22.6-51 25.5-4.5.7-9.1 1-13.8 1-20.6 0-40.1-6.7-56.1-19-3-2.3-5.9-4.8-8.6-7.5-18.6-18.4-28.3-43.4-26.6-69.7 1.2-20 9.2-39.1 22.6-54 17.7-19.8 42.4-30.8 68.8-30.8 4.6 0 9.2.3 13.8 1v48.5c-4.3-1.4-8.9-2.2-13.6-2.2-24.1 0-43.7 19.7-43.3 43.8.2 15.5 8.7 29 21.1 36.4 5.9 3.5 12.6 5.7 19.8 6.1 5.6.3 11-.5 16-2.1 17.2-5.7 29.7-21.9 29.7-41l.1-71.4V109.8h47.7c0 4.7.5 9.3 1.4 13.8 3.6 18.1 13.8 33.8 28 44.5 12.4 9.3 27.8 14.9 44.5 14.9h.1v12.9z"/></svg>
      </a>
      <!-- <a href="" target="_blank" aria-label="Instagram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1146.6 1146.6" style="enable-background:new 0 0 1146.6 1146.6" xml:space="preserve"><path d="M788.3 358.3h-95.5v95.6h95.5zM573.3 671.3c52.6 0 97.9-43 97.9-97.9 0-21.5-7.2-40.6-19.1-57.3-16.7-23.9-47.8-40.6-78.8-40.6-31.1 0-62.1 16.7-78.8 40.6-11.9 16.7-19.1 35.8-19.1 57.3 0 54.9 45.4 97.9 97.9 97.9z"/><path d="M573.3 0C256.7 0 0 256.7 0 573.3s256.7 573.3 573.3 573.3 573.3-256.7 573.3-573.3S890 0 573.3 0zm279.5 745.3c0 59.7-47.8 107.5-107.5 107.5h-344c-59.7 0-107.5-47.8-107.5-107.5v-344c0-59.7 47.8-107.5 107.5-107.5h344c59.7 0 107.5 47.8 107.5 107.5v344z"/><path d="M714.3 516c7.2 16.7 11.9 38.2 11.9 57.3 0 83.6-69.3 152.9-152.9 152.9-83.6 0-152.9-69.3-152.9-152.9 0-19.1 4.8-40.6 11.9-57.3h-83.6v229.3c0 28.7 23.9 52.6 52.6 52.6h344c28.7 0 52.6-23.9 52.6-52.6V516h-83.6z"/></svg>
      </a> -->
      <a href="https://www.facebook.com/bending.light.az" target="_blank" aria-label="Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 19.9" style="enable-background:new 0 0 20 19.9" xml:space="preserve"><path d="M10 0C4.5 0 0 4.5 0 10c0 5 3.7 9.1 8.4 9.9v-7H5.9V10h2.5V7.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V10h2.8l-.4 2.9h-2.3v7c4.9-.8 8.5-5 8.4-9.9 0-5.5-4.5-10-10-10z"/></svg>
      </a>
    </div>
  </div>
  <script>
    const mobileConfig = {
        sizeRange: [0.8, 2.3],
        speedRange: [0.1, 0.4],
        opacityRange: [0.1, 0.4],
        particleCount: 100
    };

    const desktopConfig = {
        sizeRange: [1, 3],
        speedRange: [0.2, 0.6],
        opacityRange: [0.1, 0.4],
        particleCount: 200
    };

    function onMount(callback) {
        document.addEventListener('DOMContentLoaded', callback);
    }

    onMount(function () {
        const isMobile = window.innerWidth <= 768;
        const particleConfig = isMobile ? mobileConfig : desktopConfig;

        const canvas = document.getElementById('particlesCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let particlesArray = [];

        function Particle(x, y, size, speed, directionAngle, finalOpacity) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
            this.directionX = Math.cos(directionAngle) * speed;
            this.directionY = Math.sin(directionAngle) * speed;
            this.finalOpacity = finalOpacity;
            this.opacity = 0;

            this.update = function () {
                this.x += this.directionX;
                this.y += this.directionY;
                this.fadeIn();
            };

            this.fadeIn = function () {
                if (this.opacity < this.finalOpacity) {
                    this.opacity += 0.005;
                }
            };

            this.draw = function () {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.closePath();
                ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
                ctx.fill();
            };
        }

        function init() {
            particlesArray = [];
            for (let i = 0; i < particleConfig.particleCount; i++) {
                let x = Math.random() * canvas.width;
                let y = Math.random() * canvas.height;
                let size = Math.random() * (particleConfig.sizeRange[1] - particleConfig.sizeRange[0]) + particleConfig.sizeRange[0];
                let speed = Math.random() * (particleConfig.speedRange[1] - particleConfig.speedRange[0]) + particleConfig.speedRange[0];
                let directionAngle = Math.floor(Math.random() * 360);
                let opacity = Math.random() * (particleConfig.opacityRange[1] - particleConfig.opacityRange[0]) + particleConfig.opacityRange[0];
                particlesArray.push(new Particle(x, y, size, speed, directionAngle, opacity));
            }
        }

        init();

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
                particlesArray[i].draw();
            }
            requestAnimationFrame(animate);
        }

        // Get the query parameters from the current URL
        const params = new URLSearchParams(window.location.search);

        // If the particles off query parameter is set to 1, don't run animate()
				if (params.get('particles') !== 'off') {
						animate();
				}

    });
  </script>
</body>
</html>
